{
	"name": "stockd",
	"description": "Financial analysis library",
	"homepage": "http://example.org",
	"copyright": "Copyright © 2000, Your Name",
	"authors": [
		"Your Name"
	],
	"dependencies": {
	},
	"targetType": "library"
}
